# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#
# Attention: If /etc/ltsp/dhcpd.conf exists, that will be used as
# configuration file instead of this file.
#

# option definitions common to all supported networks...
#option domain-name "example.org";
#option domain-name-servers ns1.example.org, ns2.example.org;

default-lease-time 600;
max-lease-time 7200;


ddns-update-style none;

#authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
#log-facility local7;

#option domain-name-servers 8.8.8.8, 8.8.4.4;

subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.40 192.168.1.70; 
  option routers 192.168.1.20;
  # option broadcast-address 10.0.1.255; 
}

# subnet 10.0.2.0 netmask 255.255.255.0 {
#   range 10.0.2.100 10.0.2.150;
#   option routers 10.0.2.1;
#   option broadcast-address 10.0.2.255;
# }





