ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
interface=wlp0s20f3
driver=nl80211
ssid=A_Test_network
hw_mode=g
channel=6
wpa=2
wpa_passphrase=GP30002950
wpa_pairwise=CCMP
rsn_pairwise=CCMP

logger_syslog=-1
logger_syslog_level=2


#ap_isolate=0



mobility_domain=abcd
rsn_preauth=1
# ieee80211r=1
# r0kh=90:de:80:7a:75:13
ft_over_ds=1
ft_psk_generate_local=1
pmk_r1_push=1
reassociation_deadline=0
nas_identifier=gigabyte
r0kh=50:4f:3b:cc:9f:aa ax3000t 000102030405060708090a0b0c0d0e0f000102030405060708090a0b0c0d0e0f

r1kh=50:4f:3b:cc:9f:aa 50:4f:3b:cc:9f:aa 00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff
wpa_key_mgmt=WPA-PSK FT-PSK
#ft_peer_list=192.168.10.1
#ft_peer_list_mac=90:de:80:7a:75:13
#r0kh_id=90:de:80:7a:75:13
rrm_neighbor_report=1
bridge=br0
ieee80211w=0



