ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
interface=wlx90de807a7513
driver=nl80211
ssid=A_Test_network
# hw_mode=a
# channel=48

hw_mode=g
channel=6

#wmm_enabled=1
#macaddr_acl=0
#auth_algs=1
wpa=2
wpa_passphrase=password
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

logger_syslog=-1
logger_syslog_level=2
# multicast_to_unicast=0
auth_algs=1
ap_isolate=0
beacon_int=300


wmm_enabled=0
macaddr_acl=0
ignore_broadcast_ssid=0
# bridge=br0

#rsn_pairwise=CCMP

#mobility_domain=abcd

#rsn_preauth=1 #предварительная аутентификации
#полезна для обеспечения быстрого роуминга, так как позволяет клиентам заранее аутентифицироваться на других точках доступа, прежде чем они фактически переключатся на них.


#r0kh=90:de:80:83:b8:8b * AES-KEY

#r0kh=90:de:80:83:b8:8b r0kh-1.example.com 000102030405060708090a0b0c0d0e0f000102030405060708090a0b0c0d0e0f
#r0kh_id=90:de:80:83:b8:8b
