 
ctrl_interface=/dev/shm/hostapd
interface=wlan0
driver=nl80211
### Название сети WiFi
ssid=AC_test
### a для 5 ГГц, n для 2 ГГц
hw_mode=a
### Доступные каналы можно посмотреть командой iw list или iw phy
channel=149
max_num_sta=128
auth_algs=1
disassoc_low_ack=1

### DFS
# сканирование беспроводной сети для определения свободных и занятых частот, какие частоты разрешены и т.д. Без этого параметра ширина канала 80 МГц не заработала.
ieee80211h=1
# установка разрешённых каналов, зависит от страны. Без этого параметра ширина канала 80 МГц не заработала.
ieee80211d=1
# название страны по стандарту ISO 3166-1
country_code=BO

### IEEE 802.11n
ieee80211n=1
ht_capab=[HT40+][SHORT-GI-20][SHORT-GI-40][SHORT-GI-80][RX-LDPC][TX-STBC][RX-STBC1][DSSS_CCK-40][MAX-AMSDU-7935][MAX-AMPDU-65535][MAX-MPDU-11454]

### IEEE 802.11ac
ieee80211ac=1
vht_oper_chwidth=1
# цифра в этой настройке напрямую зависит от выбранного канала! Т.е. если канал будет 36 или 48, то здесь нужно выставить 42. Обычно не совпадает с номером канала и смещена на 2 порядка и более в сторону центра. Теоретически находится в центре диапазона. Например, диапазон 36-48 => (36+48)/2=42; 149-161 => (149+161)/2=155. Приходится искать опытным путём. Без включения этого параметра ширина 80 МГц у канала не получится.
vht_oper_centr_freq_seg0_idx=155
vht_capab=[HT80+][SHORT-GI-20][SHORT-GI-40][MAX-MPDU-11454][RXLDPC][SHORT-GI-80][TX-STBC-2BY1][RX-STBC-1][MAX-A-MPDU-LEN-EXP7][RX-ANTENNA-PATTERN][TX-ANTENNA-PATTERN]
### WPA/IEEE 802.11i
# режим шифрования, для использования только WPA ставим 2.
wpa=2
# тип шифрования
wpa_key_mgmt=WPA-PSK
# пароль
wpa_passphrase=your_password
wpa_pairwise=CCMP
