ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
interface=wlx90de8083b88b
driver=nl80211
ssid=A_Test_network
hw_mode=g
channel=6
wpa=2
wpa_passphrase=password

logger_syslog=-1
logger_syslog_level=2


ap_isolate=0


mobility_domain=abcd
rsn_preauth=1
# r0kh=90:de:80:7a:75:13
r0kh=90:de:80:7a:75:13 r0kh-1.example.com 000102030405060708090a0b0c0d0e0f000102030405060708090a0b0c0d0e0f

#r0kh_id=90:de:80:7a:75:13




