ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
fast_reauth=1
ap_scan=1

network={
    ssid="A_Test_network"
    #scan_ssid=1
    key_mgmt=FT-PSK
    proto=WPA2
    pairwise=CCMP
    #auth_alg=OPEN
    bssid=b0:dc:ef:9f:4c:46
    psk="GP30002950"
    priority=1
    ieee80211w=0
}

network={
    ssid="A_Test_network"
    #scan_ssid=1
    key_mgmt=FT-PSK
    proto=WPA2
    pairwise=CCMP
    bssid=50:4f:3b:cc:9f:aa
    #auth_alg=OPEN
    psk="GP30002950"
    priority=2
    ieee80211w=0
}

network={
    ssid="A_Test_network"
    key_mgmt=FT-PSK
    proto=RSN
    pairwise=CCMP
    group=CCMP
    psk="GP30002950"
    ieee80211w=0
    priority=1
}
