ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
interface=wlx90de8083b88b
driver=nl80211
ssid=A_Test_network_2
hw_mode=g
channel=6
wpa=2
wpa_passphrase=password

logger_syslog=-1
logger_syslog_level=2


ap_isolate=0






