ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
interface=wlx90de807a7513
driver=nl80211
ssid=A_Test_network
hw_mode=g
channel=6
wmm_enabled=1
macaddr_acl=0
auth_algs=1
wpa=2
wpa_passphrase=password

logger_syslog=-1
logger_syslog_level=2


ap_isolate=0


rsn_pairwise=CCMP

ieee80211r=1
mobility_domain=test

r0kh=90:de:80:83:b8:8b
r0kh_id=90:de:80:83:b8:8b
